<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phố Cây Xanh</title>
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--custom css file link-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!--header section starts-->
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">phố cây xanh <span>.</span></a>
    <nav class="navbar">
        <a href="#cay-xanh-de-ban">Cây xanh để bàn</a>
        <a href="#cay-trong-trong-nuoc">Cây trồng trong nước</a>
        <a href="#-phong-thuy">Cây phong thủy</a>
        <a href="#bai-viet">Bài viết</a>
    </nav>
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
    
    </header>
    <!--header section ends-->
    <div class="banner">
       
    </div>
    <section class="products" id="products">
        
        <h1 class="heading">NHỮNG CÂY XANH NỔI BẬT</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/cay-bang-singapore.jpg" alt="">
                </div>
            <a href="#">Cây bàng singapore</a>
            <p>159,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-da-loc.jpg" alt="">
                </div>
            <a href="#">Cây đa lộc</a>
            <p>189,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-duong-si.jpg" alt="">
                </div>
            <a href="#">Cây dương sỉ</a>
            <p>99,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-kim-ngan.jpg" alt="">
                </div>
            <a href="#">Cây kim ngân</a>
            <p>209,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-kim-ngan2.jpg" alt="">
                </div>
            <a href="#">Cây kim ngân</a>
            <p>159,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-kim-tien.jpg" alt="">
                </div>
            <a href="#">Cây kim tiền</a>
            <p>159,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-la-may-man.jpg" alt="">
                </div>
            <a href="#">Cây lá may mắn</a>
            <p>159,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-la-may-man2.jpg" alt="">
                </div>
            <a href="#">Cây lá may mắn</a>
            <p>159,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-la-tim.jpg" alt="">
                </div>
            <a href="#">Cây lá tim</a>
            <p>159,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-duong-si.jpg" alt="">
                </div>
            <a href="#">Cây dương sỉ</a>
            <p>99,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-da-loc.jpg" alt="">
                </div>
            <a href="#">Cây đa lộc</a>
            <p>189,000đ</p>
            <button>MUA HÀNG</button>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/cay-duoi-cong.jpg" alt="">
                </div>
            <a href="#">Cây đuôi công</a>
            <p>159,000đ</p>
            <button>MUA HÀNG</button>
            </div>

        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>Giới Thiệu</h2>
                <p>Phố Cây Xanh - Bạn yêu thích cây xanh thì đây chính là nơi dành cho bạn. Cây xanh tại Phố với nhiều loại cây, mẫu mã đa dạng, giao hàng tận nơi tại Hà Nội</p>
            </div>
            <div class="footer-section">
                <h2>Liên Hệ</h2>
                <p>Địa chỉ: 488 Trần Cung, Bắc Từ Liêm, Hà Nội</p>
                <p>Email: hai01072003@gmali.com</p>
                <p>Điện thoại: 0971537073</p>
                <a href="https://www.facebook.com/duyenhai.ta.357">facebook:https://www.facebook.com/duyenhai.ta.357</a>
            </div>
            <div class="footer-section">
                <h2>Sản Phẩm</h2>
                <ul>
                    <li><a href="#">Cây xanh để bàn</a></li>
                    <li><a href="#">Cây xanh phong thủy</a></li>
                    <li><a href="#">Cây xanh trong nước</a></li>
                    <li><a href="#">Các loại cây xanh</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Chính Sách</h2>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Chính Sách Đổi Trả</a></li>
                    <li><a href="#">Chính sách giao hàng</a></li>
                    <li><a href="#">Chính sách thanh toán</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <p>© 2023 Tạ Duyên Hải. All rights reserved.</p>
        </div>
        
    </footer>
</body>
</html>