:root{
    --green: #007925;
}
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #007925;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo{
    font-size: 3rem;
    color: #fff;
    font-weight: bolder;
}

header .logo span{
    color: var(--green);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #fff;
}


header .navbar a:hover{
    color: yellow;
}

header .icons a{
    font-size: 2.5rem;
    color: #fff;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: yellow;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #fff;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}
.banner {
    background-image: url(/images/Pho-Xay-Xanh-1.jpg); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    height: 300px; 
    color: #fff; 
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner img{
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

.cay-xanh-de-ban{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.cay-xanh-de-ban .content{
    max-width: 50rem;
}

.products h1{
    text-align: center;
    color: #333;
    font-size: 3rem;
    padding: 30px 0;
}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
}

.products .box-container p {
    font-size: 18px;
}
.products .box-container .box{
    text-align: center;
}

.products .box-container .box a{
    font-size: 20px;
}

.products .box-container button{
    padding: 14px;
    background-color: #10e650;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-section {
    width: 25%;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    font-size: 20px;
}

@media(max-width: 991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
    .cay-xanh-de-ban{
        background: left;
    }
}

@media(max-width: 768px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgb(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0% 100%);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: green;
        border: .1rem solid rgb(0, 0, 0, .1);
        display: block;
    }
    .cay-xanh-de-ban .content h3{
        font-size: 5rem;
    }
    .cay-xanh-de-ban .content span{
        font-size: 2.5rem;
    }

    
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}

